{u'a': {'playId': u'othello',
        'pos': [1413],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'abhor': {'playId': u'othello',
            'pos': [55],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'about': {'playId': u'othello',
            'pos': [811],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'above': {'playId': u'othello',
            'pos': [1225],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'abuse': {'playId': u'othello',
            'pos': [1490],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'accent': {'playId': u'othello',
             'pos': [632],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'accident': {'playId': u'othello',
               'pos': [1208],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'act': {'playId': u'othello',
          'pos': [1475],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'action': {'playId': u'othello',
             'pos': [510],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'affection': {'playId': u'othello',
                'pos': [299],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'affine': {'playId': u'othello',
             'pos': [325],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'after': {'playId': u'othello',
            'pos': [571],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'again': {'playId': u'othello',
            'pos': [1143],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'against': {'playId': u'othello',
              'pos': [1251],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'all': {'playId': u'othello',
          'pos': [1436],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'allowance': {'playId': u'othello',
                'pos': [1088],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'almost': {'playId': u'othello',
             'pos': [165],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'along': {'playId': u'othello',
            'pos': [1549],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'aloud': {'playId': u'othello',
            'pos': [626],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'already': {'playId': u'othello',
              'pos': [1219],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'am': {'playId': u'othello',
         'pos': [976],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'an': {'playId': u'othello',
         'pos': [1376],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'ancient': {'playId': u'othello',
              'pos': [272],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'and': {'playId': u'othello',
          'pos': [1571],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'another': {'playId': u'othello',
              'pos': [1521],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'answer': {'playId': u'othello',
             'pos': [1020],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'any': {'playId': u'othello',
          'pos': [1021],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'appear': {'playId': u'othello',
             'pos': [676],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'apprehend': {'playId': u'othello',
                'pos': [1528],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'are': {'playId': u'othello',
          'pos': [1449],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'arise': {'playId': u'othello',
            'pos': [770],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'arithmetician': {'playId': u'othello',
                    'pos': [157],
                    'sceneId': u'othello:0.0',
                    'sceneNum': 0},
 u'art': {'playId': u'othello',
          'pos': [999],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'as': {'playId': u'othello',
         'pos': [1315],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'ask': {'playId': u'othello',
          'pos': [711],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'ass': {'playId': u'othello',
          'pos': [390],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'at': {'playId': u'othello',
         'pos': [1566],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'attend': {'playId': u'othello',
             'pos': [423],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'awake': {'playId': u'othello',
            'pos': [753],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'back': {'playId': u'othello',
           'pos': [996],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'bags': {'playId': u'othello',
           'pos': [672],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'barbary': {'playId': u'othello',
              'pos': [948],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'battle': {'playId': u'othello',
             'pos': [185],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'be': {'playId': u'othello',
         'pos': [1489],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'beast': {'playId': u'othello',
            'pos': [993],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'beauty': {'playId': u'othello',
             'pos': [1152],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'because': {'playId': u'othello',
              'pos': [927],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'been': {'playId': u'othello',
           'pos': [280],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'being': {'playId': u'othello',
            'pos': [832],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'belief': {'playId': u'othello',
             'pos': [1214],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'believe': {'playId': u'othello',
              'pos': [1115],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'bell': {'playId': u'othello',
           'pos': [759],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'below': {'playId': u'othello',
            'pos': [1365],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'beseech': {'playId': u'othello',
              'pos': [1025],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'better': {'playId': u'othello',
             'pos': [1061],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'bid': {'playId': u'othello',
          'pos': [925],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'bitter': {'playId': u'othello',
             'pos': [1393],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'black': {'playId': u'othello',
            'pos': [744],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'bless': {'playId': u'othello',
            'pos': [266],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'blood': {'playId': u'othello',
            'pos': [1461],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'bold': {'playId': u'othello',
           'pos': [1094],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'bombast': {'playId': u'othello',
              'pos': [125],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'bondage': {'playId': u'othello',
              'pos': [380],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'bookish': {'playId': u'othello',
              'pos': [193],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'brabantio': {'playId': u'othello',
                'pos': [1552],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'bravery': {'playId': u'othello',
              'pos': [841],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'brother': {'playId': u'othello',
              'pos': [1510],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'burst': {'playId': u'othello',
            'pos': [730],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'business': {'playId': u'othello',
               'pos': [1306],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'but': {'playId': u'othello',
          'pos': [1392],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'by': {'playId': u'othello',
         'pos': [1480],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'call': {'playId': u'othello',
           'pos': [1562],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'calm': {'playId': u'othello',
           'pos': [246],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'can': {'playId': u'othello',
          'pos': [1537],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'cannot': {'playId': u'othello',
             'pos': [1268],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'capp': {'playId': u'othello',
           'pos': [91],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'carry': {'playId': u'othello',
            'pos': [560],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'cashier': {'playId': u'othello',
              'pos': [400],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'cassio': {'playId': u'othello',
             'pos': [160],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'cast': {'playId': u'othello',
           'pos': [1271],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'caster': {'playId': u'othello',
             'pos': [254],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'cert': {'playId': u'othello',
           'pos': [141],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'chamber': {'playId': u'othello',
              'pos': [1175],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'change': {'playId': u'othello',
             'pos': [605],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'charged': {'playId': u'othello',
              'pos': [806],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'charm': {'playId': u'othello',
            'pos': [1479],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'cheque': {'playId': u'othello',
             'pos': [1267],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'chose': {'playId': u'othello',
            'pos': [147],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'christian': {'playId': u'othello',
                'pos': [237],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'circumstance': {'playId': u'othello',
                   'pos': [126],
                   'sceneId': u'othello:0.0',
                   'sceneNum': 0},
 u'citizen': {'playId': u'othello',
              'pos': [756],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'city': {'playId': u'othello',
           'pos': [648],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'civility': {'playId': u'othello',
               'pos': [1122],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'clasp': {'playId': u'othello',
            'pos': [1075],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'climate': {'playId': u'othello',
              'pos': [590],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'coat': {'playId': u'othello',
           'pos': [446],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'colour': {'playId': u'othello',
             'pos': [615],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'come': {'playId': u'othello',
           'pos': [1385],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'command': {'playId': u'othello',
              'pos': [1565],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'common': {'playId': u'othello',
             'pos': [1068],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'compliment': {'playId': u'othello',
                 'pos': [522],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'conclusion': {'playId': u'othello',
                 'pos': [136],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'consent': {'playId': u'othello',
              'pos': [1035],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'consul': {'playId': u'othello',
             'pos': [198],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'content': {'playId': u'othello',
              'pos': [340],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'counter': {'playId': u'othello',
              'pos': [253],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'courser': {'playId': u'othello',
              'pos': [961],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'cousin': {'playId': u'othello',
             'pos': [963],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'cover': {'playId': u'othello',
            'pos': [945],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'creditor': {'playId': u'othello',
               'pos': [251],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'crook': {'playId': u'othello',
            'pos': [372],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'curse': {'playId': u'othello',
            'pos': [291],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'cyprus': {'playId': u'othello',
             'pos': [1284],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'd': {'playId': u'othello',
        'pos': [1277],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'damn': {'playId': u'othello',
           'pos': [166],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'daughter': {'playId': u'othello',
               'pos': [1468],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'daw': {'playId': u'othello',
          'pos': [538],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'debit': {'playId': u'othello',
            'pos': [249],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'deceive': {'playId': u'othello',
              'pos': [1423],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'delight': {'playId': u'othello',
              'pos': [575],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'delude': {'playId': u'othello',
             'pos': [1190],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'demonstrate': {'playId': u'othello',
                  'pos': [512],
                  'sceneId': u'othello:0.0',
                  'sceneNum': 0},
 u'deserve': {'playId': u'othello',
              'pos': [1583],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'despise': {'playId': u'othello',
              'pos': [1388],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'devil': {'playId': u'othello',
            'pos': [924],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'did': {'playId': u'othello',
          'pos': [49],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'didst': {'playId': u'othello',
            'pos': [1416],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'dire': {'playId': u'othello',
           'pos': [634],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'discover': {'playId': u'othello',
               'pos': [1538],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'distemper': {'playId': u'othello',
                'pos': [837],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'division': {'playId': u'othello',
               'pos': [182],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'do': {'playId': u'othello',
         'pos': [1522],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'done': {'playId': u'othello',
           'pos': [1092],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'door': {'playId': u'othello',
           'pos': [813],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'dost': {'playId': u'othello',
           'pos': [842],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'doth': {'playId': u'othello',
           'pos': [511],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'doting': {'playId': u'othello',
             'pos': [375],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'draughts': {'playId': u'othello',
               'pos': [838],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'dream': {'playId': u'othello',
            'pos': [1213],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'dull': {'playId': u'othello',
           'pos': [1051],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'duteous': {'playId': u'othello',
              'pos': [369],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'duty': {'playId': u'othello',
           'pos': [1151],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'dwell': {'playId': u'othello',
            'pos': [591],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'each': {'playId': u'othello',
           'pos': [306],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'election': {'playId': u'othello',
               'pos': [218],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'else': {'playId': u'othello',
           'pos': [761],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'embark': {'playId': u'othello',
             'pos': [1276],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'end': {'playId': u'othello',
          'pos': [505],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'enter': {'playId': u'othello',
            'pos': [1364],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'epithet': {'playId': u'othello',
              'pos': [131],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'evade': {'playId': u'othello',
            'pos': [121],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'even': {'playId': u'othello',
           'pos': [1287],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'ever': {'playId': u'othello',
           'pos': [47],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'every': {'playId': u'othello',
            'pos': [1558],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'evil': {'playId': u'othello',
           'pos': [1377],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'ewe': {'playId': u'othello',
          'pos': [750],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'exeunt': {'playId': u'othello',
             'pos': [1586],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'exit': {'playId': u'othello',
           'pos': [1363],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'extern': {'playId': u'othello',
             'pos': [523],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'extravagant': {'playId': u'othello',
                  'pos': [1158],
                  'sceneId': u'othello:0.0',
                  'sceneNum': 0},
 u'eyes': {'playId': u'othello',
           'pos': [224],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'fair': {'playId': u'othello',
           'pos': [1044],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'faith': {'playId': u'othello',
            'pos': [98],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'family': {'playId': u'othello',
             'pos': [700],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'farewell': {'playId': u'othello',
               'pos': [1362],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'father': {'playId': u'othello',
             'pos': [1462],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'fathom': {'playId': u'othello',
             'pos': [1299],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'fellow': {'playId': u'othello',
             'pos': [451],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'fertile': {'playId': u'othello',
              'pos': [589],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'field': {'playId': u'othello',
            'pos': [179],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'figure': {'playId': u'othello',
             'pos': [517],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'find': {'playId': u'othello',
           'pos': [1345],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'fire': {'playId': u'othello',
           'pos': [643],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'first': {'playId': u'othello',
            'pos': [312],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'flag': {'playId': u'othello',
           'pos': [1331],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'flies': {'playId': u'othello',
            'pos': [595],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'florentine': {'playId': u'othello',
                 'pos': [162],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'follow': {'playId': u'othello',
             'pos': [486],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'following': {'playId': u'othello',
                'pos': [483],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'for': {'playId': u'othello',
          'pos': [1321],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'form': {'playId': u'othello',
           'pos': [414],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'forsooth': {'playId': u'othello',
               'pos': [154],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'fortune': {'playId': u'othello',
              'pos': [1155],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'from': {'playId': u'othello',
           'pos': [1463],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'full': {'playId': u'othello',
           'pos': [833],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'gall': {'playId': u'othello',
           'pos': [1263],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'gennet': {'playId': u'othello',
             'pos': [965],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'germany': {'playId': u'othello',
              'pos': [967],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'get': {'playId': u'othello',
          'pos': [1568],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'girl': {'playId': u'othello',
           'pos': [1403],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'give': {'playId': u'othello',
           'pos': [1198],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'given': {'playId': u'othello',
            'pos': [1138],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'go': {'playId': u'othello',
         'pos': [1548],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'god': {'playId': u'othello',
          'pos': [921],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'gondolier': {'playId': u'othello',
                'pos': [1071],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'gone': {'playId': u'othello',
           'pos': [1378],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'good': {'playId': u'othello',
           'pos': [1579],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'got': {'playId': u'othello',
          'pos': [1454],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'gown': {'playId': u'othello',
           'pos': [726],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'gradation': {'playId': u'othello',
                'pos': [304],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'grandsire': {'playId': u'othello',
                'pos': [767],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'grange': {'playId': u'othello',
             'pos': [895],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'grave': {'playId': u'othello',
            'pos': [898],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'great': {'playId': u'othello',
            'pos': [156],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'gross': {'playId': u'othello',
            'pos': [1147],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'grounds': {'playId': u'othello',
              'pos': [236],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'guard': {'playId': u'othello',
            'pos': [1546],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'had': {'playId': u'othello',
          'pos': [1515],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'half': {'playId': u'othello',
           'pos': [734],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'hangman': {'playId': u'othello',
              'pos': [282],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'hast': {'playId': u'othello',
           'pos': [818],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'hate': {'playId': u'othello',
           'pos': [1313],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'hath': {'playId': u'othello',
           'pos': [1144],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'haunt': {'playId': u'othello',
            'pos': [810],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'have': {'playId': u'othello',
           'pos': [1504],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'he': {'playId': u'othello',
         'pos': [1274],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'hear': {'playId': u'othello',
           'pos': [44],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'heard': {'playId': u'othello',
            'pos': [819],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'heart': {'playId': u'othello',
            'pos': [728],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'heathen': {'playId': u'othello',
              'pos': [239],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'heaven': {'playId': u'othello',
             'pos': [1452],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'heir': {'playId': u'othello',
           'pos': [309],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'hell': {'playId': u'othello',
           'pos': [1318],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'hence': {'playId': u'othello',
            'pos': [1464],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'her': {'playId': u'othello',
          'pos': [1529],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'here': {'playId': u'othello',
           'pos': [1163],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'him': {'playId': u'othello',
          'pos': [1539],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'hire': {'playId': u'othello',
           'pos': [1069],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'his': {'playId': u'othello',
          'pos': [1298],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'ho': {'playId': u'othello',
         'pos': [1570],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'hold': {'playId': u'othello',
           'pos': [64],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'homage': {'playId': u'othello',
             'pos': [449],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'honest': {'playId': u'othello',
             'pos': [815],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'horrible': {'playId': u'othello',
               'pos': [127],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'horse': {'playId': u'othello',
            'pos': [949],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'house': {'playId': u'othello',
            'pos': [1559],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'how': {'playId': u'othello',
          'pos': [1453],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'however': {'playId': u'othello',
              'pos': [1260],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'i': {'playId': u'othello',
        'pos': [1581],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'iago': {'playId': u'othello',
           'pos': [1226],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'if': {'playId': u'othello',
         'pos': [1540],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'in': {'playId': u'othello',
         'pos': [1307],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'incense': {'playId': u'othello',
              'pos': [581],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'indeed': {'playId': u'othello',
             'pos': [1505],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'is': {'playId': u'othello',
         'pos': [1476],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'it': {'playId': u'othello',
         'pos': [1372],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'joy': {'playId': u'othello',
          'pos': [601],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'judge': {'playId': u'othello',
            'pos': [492],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'just': {'playId': u'othello',
           'pos': [322],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'justice': {'playId': u'othello',
              'pos': [1184],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'keep': {'playId': u'othello',
           'pos': [419],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'kindred': {'playId': u'othello',
              'pos': [1438],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'kinsmen': {'playId': u'othello',
              'pos': [583],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'knave': {'playId': u'othello',
            'pos': [1066],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'knee': {'playId': u'othello',
           'pos': [371],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'know': {'playId': u'othello',
           'pos': [1524],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'known': {'playId': u'othello',
            'pos': [1083],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'lascivious': {'playId': u'othello',
                 'pos': [1078],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'lead': {'playId': u'othello',
           'pos': [1555],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'leave': {'playId': u'othello',
            'pos': [1231],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'lee': {'playId': u'othello',
          'pos': [243],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'let': {'playId': u'othello',
          'pos': [1179],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'letter': {'playId': u'othello',
             'pos': [297],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'lieutenant': {'playId': u'othello',
                 'pos': [261],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'life': {'playId': u'othello',
           'pos': [1325],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'light': {'playId': u'othello',
            'pos': [1223],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'like': {'playId': u'othello',
           'pos': [630],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'line': {'playId': u'othello',
           'pos': [444],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'll': {'playId': u'othello',
         'pos': [1582],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'lock': {'playId': u'othello',
           'pos': [706],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'long': {'playId': u'othello',
           'pos': [526],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'look': {'playId': u'othello',
           'pos': [664],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'loose': {'playId': u'othello',
            'pos': [1180],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'lords': {'playId': u'othello',
            'pos': [434],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'lose': {'playId': u'othello',
           'pos': [613],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'lost': {'playId': u'othello',
           'pos': [777],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'loud': {'playId': u'othello',
           'pos': [1280],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'love': {'playId': u'othello',
           'pos': [1335],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'loving': {'playId': u'othello',
             'pos': [115],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'made': {'playId': u'othello',
           'pos': [1145],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'madness': {'playId': u'othello',
              'pos': [831],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'maidhood': {'playId': u'othello',
               'pos': [1487],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'make': {'playId': u'othello',
           'pos': [870],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'making': {'playId': u'othello',
             'pos': [991],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'malicious': {'playId': u'othello',
                'pos': [840],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'man': {'playId': u'othello',
          'pos': [100],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'manners': {'playId': u'othello',
              'pos': [1105],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'many': {'playId': u'othello',
           'pos': [367],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'mark': {'playId': u'othello',
           'pos': [366],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'married': {'playId': u'othello',
              'pos': [1441],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'master': {'playId': u'othello',
             'pos': [388],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'masterly': {'playId': u'othello',
               'pos': [202],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'matter': {'playId': u'othello',
             'pos': [693],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'may': {'playId': u'othello',
          'pos': [1564],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'me': {'playId': u'othello',
         'pos': [1551],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'mediate': {'playId': u'othello',
              'pos': [139],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'meet': {'playId': u'othello',
           'pos': [1236],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'mere': {'playId': u'othello',
           'pos': [205],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'michael': {'playId': u'othello',
              'pos': [159],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'mind': {'playId': u'othello',
           'pos': [1469],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'moor': {'playId': u'othello',
           'pos': [1532],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'moorship': {'playId': u'othello',
               'pos': [270],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'more': {'playId': u'othello',
           'pos': [1433],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'most': {'playId': u'othello',
           'pos': [1567],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'much': {'playId': u'othello',
           'pos': [385],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'must': {'playId': u'othello',
           'pos': [1327],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'my': {'playId': u'othello',
         'pos': [1509],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'myself': {'playId': u'othello',
             'pos': [488],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'name': {'playId': u'othello',
           'pos': [797],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'native': {'playId': u'othello',
             'pos': [514],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'necessity': {'playId': u'othello',
                'pos': [1322],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'needs': {'playId': u'othello',
            'pos': [857],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'negligence': {'playId': u'othello',
                 'pos': [641],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'neigh': {'playId': u'othello',
            'pos': [955],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'nephew': {'playId': u'othello',
             'pos': [954],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'never': {'playId': u'othello',
            'pos': [173],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'night': {'playId': u'othello',
            'pos': [1577],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'no': {'playId': u'othello',
         'pos': [1058],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'none': {'playId': u'othello',
           'pos': [1302],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'nonsuit': {'playId': u'othello',
              'pos': [137],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'nor': {'playId': u'othello',
          'pos': [1237],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'not': {'playId': u'othello',
          'pos': [1493],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'nought': {'playId': u'othello',
             'pos': [1391],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'now': {'playId': u'othello',
          'pos': [1394],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'o': {'playId': u'othello',
        'pos': [1511],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'obsequious': {'playId': u'othello',
                 'pos': [379],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'odd': {'playId': u'othello',
          'pos': [1048],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'of': {'playId': u'othello',
         'pos': [1576],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'off': {'playId': u'othello',
          'pos': [90],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'officer': {'playId': u'othello',
              'pos': [1575],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'old': {'playId': u'othello',
          'pos': [743],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'on': {'playId': u'othello',
         'pos': [1578],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'one': {'playId': u'othello',
          'pos': [1518],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'oppress': {'playId': u'othello',
              'pos': [1217],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'or': {'playId': u'othello',
         'pos': [1176],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'other': {'playId': u'othello',
            'pos': [407],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'out': {'playId': u'othello',
          'pos': [1456],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'outward': {'playId': u'othello',
              'pos': [509],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'owe': {'playId': u'othello',
          'pos': [556],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'own': {'playId': u'othello',
          'pos': [378],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'pains': {'playId': u'othello',
            'pos': [1585],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'partly': {'playId': u'othello',
             'pos': [1037],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'past': {'playId': u'othello',
           'pos': [1425],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'patience': {'playId': u'othello',
               'pos': [876],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'peck': {'playId': u'othello',
           'pos': [540],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'peculiar': {'playId': u'othello',
               'pos': [504],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'people': {'playId': u'othello',
             'pos': [1206],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'personal': {'playId': u'othello',
               'pos': [83],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'place': {'playId': u'othello',
            'pos': [1241],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'plague': {'playId': u'othello',
             'pos': [592],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'plain': {'playId': u'othello',
            'pos': [816],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'play': {'playId': u'othello',
           'pos': [1126],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'please': {'playId': u'othello',
             'pos': [1542],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'pleasure': {'playId': u'othello',
               'pos': [1031],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'poison': {'playId': u'othello',
             'pos': [573],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'populous': {'playId': u'othello',
               'pos': [647],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'power': {'playId': u'othello',
            'pos': [868],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'practise': {'playId': u'othello',
               'pos': [208],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'prattle': {'playId': u'othello',
              'pos': [206],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'pray': {'playId': u'othello',
           'pos': [1553],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'preferment': {'playId': u'othello',
                 'pos': [294],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'present': {'playId': u'othello',
              'pos': [1324],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'price': {'playId': u'othello',
            'pos': [104],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'pride': {'playId': u'othello',
            'pos': [118],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'proclaim': {'playId': u'othello',
               'pos': [576],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'produce': {'playId': u'othello',
              'pos': [1244],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'profane': {'playId': u'othello',
              'pos': [970],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'profess': {'playId': u'othello',
              'pos': [461],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'proof': {'playId': u'othello',
            'pos': [228],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'property': {'playId': u'othello',
               'pos': [1483],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'propose': {'playId': u'othello',
              'pos': [200],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'provender': {'playId': u'othello',
                'pos': [394],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'pure': {'playId': u'othello',
           'pos': [903],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'purpose': {'playId': u'othello',
              'pos': [120],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'purse': {'playId': u'othello',
            'pos': [27],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'put': {'playId': u'othello',
          'pos': [723],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'quiet': {'playId': u'othello',
            'pos': [848],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'raise': {'playId': u'othello',
            'pos': [1572],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'ram': {'playId': u'othello',
          'pos': [745],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'rather': {'playId': u'othello',
             'pos': [277],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u're': {'playId': u'othello',
         'pos': [718],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'read': {'playId': u'othello',
           'pos': [1494],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'reason': {'playId': u'othello',
             'pos': [1281],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'rebuke': {'playId': u'othello',
             'pos': [1112],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'regard': {'playId': u'othello',
             'pos': [1309],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'remedy': {'playId': u'othello',
             'pos': [288],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'reverence': {'playId': u'othello',
                'pos': [1131],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'reverend': {'playId': u'othello',
               'pos': [782],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'revolt': {'playId': u'othello',
             'pos': [1148],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'rhodes': {'playId': u'othello',
             'pos': [230],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'rob': {'playId': u'othello',
          'pos': [886],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'robb': {'playId': u'othello',
           'pos': [719],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'roderigo': {'playId': u'othello',
               'pos': [1580],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'rouse': {'playId': u'othello',
            'pos': [568],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'ruffian': {'playId': u'othello',
              'pos': [939],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u's': {'playId': u'othello',
        'pos': [1383],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'safety': {'playId': u'othello',
             'pos': [1270],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'sagittary': {'playId': u'othello',
                'pos': [1350],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'said': {'playId': u'othello',
           'pos': [1428],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'satisfy': {'playId': u'othello',
              'pos': [1168],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'saucy': {'playId': u'othello',
            'pos': [1096],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'say': {'playId': u'othello',
          'pos': [1407],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'sblood': {'playId': u'othello',
             'pos': [39],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'scene': {'playId': u'othello',
            'pos': [1],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'search': {'playId': u'othello',
             'pos': [1353],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'second': {'playId': u'othello',
             'pos': [307],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'see': {'playId': u'othello',
          'pos': [1473],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'seem': {'playId': u'othello',
           'pos': [1234],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'seeming': {'playId': u'othello',
              'pos': [500],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'seen': {'playId': u'othello',
           'pos': [226],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'senator': {'playId': u'othello',
              'pos': [1006],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'sense': {'playId': u'othello',
            'pos': [1119],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'servant': {'playId': u'othello',
              'pos': [1368],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'serve': {'playId': u'othello',
            'pos': [920],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'service': {'playId': u'othello',
              'pos': [933],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'set': {'playId': u'othello',
          'pos': [174],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'shall': {'playId': u'othello',
            'pos': [1343],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'shalt': {'playId': u'othello',
            'pos': [1010],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'shame': {'playId': u'othello',
            'pos': [722],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'she': {'playId': u'othello',
          'pos': [1455],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'shouldst': {'playId': u'othello',
               'pos': [34],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'show': {'playId': u'othello',
           'pos': [1328],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'sign': {'playId': u'othello',
           'pos': [1340],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'signior': {'playId': u'othello',
              'pos': [783],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'simple': {'playId': u'othello',
             'pos': [901],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'sir': {'playId': u'othello',
          'pos': [1502],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'sleeve': {'playId': u'othello',
             'pos': [536],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'snort': {'playId': u'othello',
            'pos': [755],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'so': {'playId': u'othello',
         'pos': [1361],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'soldiership': {'playId': u'othello',
                  'pos': [212],
                  'sceneId': u'othello:0.0',
                  'sceneNum': 0},
 u'some': {'playId': u'othello',
           'pos': [1573],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'soul': {'playId': u'othello',
           'pos': [1295],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'special': {'playId': u'othello',
              'pos': [1574],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'spinster': {'playId': u'othello',
               'pos': [190],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'spirit': {'playId': u'othello',
             'pos': [861],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'spy': {'playId': u'othello',
          'pos': [645],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'squadron': {'playId': u'othello',
               'pos': [176],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'st': {'playId': u'othello',
         'pos': [1408],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'stand': {'playId': u'othello',
            'pos': [1289],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'start': {'playId': u'othello',
            'pos': [846],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'state': {'playId': u'othello',
            'pos': [1259],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'stay': {'playId': u'othello',
           'pos': [1248],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'stood': {'playId': u'othello',
            'pos': [308],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'straight': {'playId': u'othello',
               'pos': [1167],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'stranger': {'playId': u'othello',
               'pos': [1161],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'street': {'playId': u'othello',
             'pos': [580],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'strike': {'playId': u'othello',
             'pos': [1193],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'strings': {'playId': u'othello',
              'pos': [31],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'stuff': {'playId': u'othello',
            'pos': [128],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'such': {'playId': u'othello',
           'pos': [1498],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'suit': {'playId': u'othello',
           'pos': [84],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'summons': {'playId': u'othello',
              'pos': [689],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'supper': {'playId': u'othello',
             'pos': [835],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'sure': {'playId': u'othello',
           'pos': [859],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'surely': {'playId': u'othello',
             'pos': [1344],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u't': {'playId': u'othello',
        'pos': [1028],
        'sceneId': u'othello:0.0',
        'sceneNum': 0},
 u'take': {'playId': u'othello',
           'pos': [16],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'taper': {'playId': u'othello',
            'pos': [1434],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'tell': {'playId': u'othello',
           'pos': [1106],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'term': {'playId': u'othello',
           'pos': [323],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'terrible': {'playId': u'othello',
               'pos': [688],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'than': {'playId': u'othello',
           'pos': [188],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'that': {'playId': u'othello',
           'pos': [1341],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'the': {'playId': u'othello',
          'pos': [1531],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'thee': {'playId': u'othello',
           'pos': [1014],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'their': {'playId': u'othello',
            'pos': [1305],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'them': {'playId': u'othello',
           'pos': [1474],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'themselves': {'playId': u'othello',
                 'pos': [448],
                 'sceneId': u'othello:0.0',
                 'sceneNum': 0},
 u'then': {'playId': u'othello',
           'pos': [1090],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'theory': {'playId': u'othello',
             'pos': [194],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'there': {'playId': u'othello',
            'pos': [1477],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'these': {'playId': u'othello',
            'pos': [450],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'they': {'playId': u'othello',
           'pos': [1448],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'thicklip': {'playId': u'othello',
               'pos': [555],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'thief': {'playId': u'othello',
            'pos': [674],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'thine': {'playId': u'othello',
            'pos': [33],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'thing': {'playId': u'othello',
            'pos': [1499],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'think': {'playId': u'othello',
            'pos': [1535],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'this': {'playId': u'othello',
           'pos': [1261],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'those': {'playId': u'othello',
            'pos': [916],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'thou': {'playId': u'othello',
           'pos': [1417],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'though': {'playId': u'othello',
             'pos': [1310],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'thought': {'playId': u'othello',
              'pos': [1426],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'three': {'playId': u'othello',
            'pos': [76],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'thrive': {'playId': u'othello',
             'pos': [437],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'throw': {'playId': u'othello',
            'pos': [603],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'thus': {'playId': u'othello',
           'pos': [1189],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'thy': {'playId': u'othello',
          'pos': [67],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'tie': {'playId': u'othello',
          'pos': [1149],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'time': {'playId': u'othello',
           'pos': [1389],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'timorous': {'playId': u'othello',
               'pos': [631],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'tinder': {'playId': u'othello',
             'pos': [1196],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'tis': {'playId': u'othello',
          'pos': [524],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'to': {'playId': u'othello',
         'pos': [1543],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'tog': {'playId': u'othello',
          'pos': [197],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'told': {'playId': u'othello',
           'pos': [59],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'too': {'playId': u'othello',
          'pos': [1374],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'topping': {'playId': u'othello',
              'pos': [747],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'torch': {'playId': u'othello',
            'pos': [1370],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'transport': {'playId': u'othello',
                'pos': [1056],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'treason': {'playId': u'othello',
              'pos': [1458],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'trifle': {'playId': u'othello',
             'pos': [1128],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'trimm': {'playId': u'othello',
            'pos': [411],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'true': {'playId': u'othello',
           'pos': [1375],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'truly': {'playId': u'othello',
            'pos': [1445],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'trust': {'playId': u'othello',
            'pos': [1465],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'turn': {'playId': u'othello',
           'pos': [348],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'tush': {'playId': u'othello',
           'pos': [11],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'twa': {'playId': u'othello',
          'pos': [1419],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'two': {'playId': u'othello',
          'pos': [995],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'unhappy': {'playId': u'othello',
              'pos': [1402],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'unkindly': {'playId': u'othello',
               'pos': [19],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'unless': {'playId': u'othello',
             'pos': [191],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'unlike': {'playId': u'othello',
             'pos': [1211],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'up': {'playId': u'othello',
         'pos': [1508],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'upon': {'playId': u'othello',
           'pos': [839],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'venice': {'playId': u'othello',
             'pos': [889],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'very': {'playId': u'othello',
           'pos': [740],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'vexation': {'playId': u'othello',
               'pos': [607],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'villain': {'playId': u'othello',
              'pos': [1001],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'visage': {'playId': u'othello',
             'pos': [416],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'voice': {'playId': u'othello',
            'pos': [788],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'war': {'playId': u'othello',
          'pos': [1285],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'was': {'playId': u'othello',
          'pos': [152],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'watch': {'playId': u'othello',
            'pos': [1052],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'way': {'playId': u'othello',
          'pos': [1519],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'we': {'playId': u'othello',
         'pos': [1526],
         'sceneId': u'othello:0.0',
         'sceneNum': 0},
 u'weapon': {'playId': u'othello',
             'pos': [1569],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'wear': {'playId': u'othello',
           'pos': [531],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'welcome': {'playId': u'othello',
              'pos': [803],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'well': {'playId': u'othello',
           'pos': [436],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'were': {'playId': u'othello',
           'pos': [473],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'what': {'playId': u'othello',
           'pos': [1471],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'wheeling': {'playId': u'othello',
               'pos': [1160],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'when': {'playId': u'othello',
           'pos': [637],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'where': {'playId': u'othello',
            'pos': [1525],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'wherefore': {'playId': u'othello',
                'pos': [710],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'wherein': {'playId': u'othello',
              'pos': [195],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'whether': {'playId': u'othello',
              'pos': [318],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'which': {'playId': u'othello',
            'pos': [1481],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'whip': {'playId': u'othello',
           'pos': [402],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'white': {'playId': u'othello',
            'pos': [749],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'who': {'playId': u'othello',
          'pos': [1410],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'wholesome': {'playId': u'othello',
                'pos': [1238],
                'sceneId': u'othello:0.0',
                'sceneNum': 0},
 u'whom': {'playId': u'othello',
           'pos': [222],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'why': {'playId': u'othello',
          'pos': [709],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'wife': {'playId': u'othello',
           'pos': [171],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'will': {'playId': u'othello',
           'pos': [1356],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'window': {'playId': u'othello',
             'pos': [680],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'wise': {'playId': u'othello',
           'pos': [1034],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'wit': {'playId': u'othello',
          'pos': [1153],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'with': {'playId': u'othello',
           'pos': [1550],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'within': {'playId': u'othello',
             'pos': [701],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'without': {'playId': u'othello',
              'pos': [207],
              'sceneId': u'othello:0.0',
              'sceneNum': 0},
 u'worse': {'playId': u'othello',
            'pos': [1059],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'worth': {'playId': u'othello',
            'pos': [107],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'would': {'playId': u'othello',
            'pos': [1512],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'wretch': {'playId': u'othello',
             'pos': [971],
             'sceneId': u'othello:0.0',
             'sceneNum': 0},
 u'wrong': {'playId': u'othello',
            'pos': [1111],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'yell': {'playId': u'othello',
           'pos': [635],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'yes': {'playId': u'othello',
          'pos': [1501],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'yet': {'playId': u'othello',
          'pos': [1320],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'you': {'playId': u'othello',
          'pos': [1554],
          'sceneId': u'othello:0.0',
          'sceneNum': 0},
 u'your': {'playId': u'othello',
           'pos': [1584],
           'sceneId': u'othello:0.0',
           'sceneNum': 0},
 u'yourself': {'playId': u'othello',
               'pos': [1169],
               'sceneId': u'othello:0.0',
               'sceneNum': 0},
 u'youth': {'playId': u'othello',
            'pos': [1485],
            'sceneId': u'othello:0.0',
            'sceneNum': 0},
 u'zound': {'playId': u'othello',
            'pos': [910],
            'sceneId': u'othello:0.0',
            'sceneNum': 0}}
