[u'scene', u'i', u'venice', u'a', u'street', u'enter', u'roderigo', u'and', u'iago', 
u'roderigo', u'tush', u'never', u'tell', u'me', u'i', u'take', u'it', u'much', 
u'unkindly', u'that', u'thou', u'iago', u'who', u'hast', u'had', u'my', u'purse', 
u'as', u'if', u'the', u'strings', u'were', u'thine', u'shouldst', u'know', u'of', 
u'this', u'iago', u'sblood', u'but', u'you', u'will', u'not', u'hear', u'me', u'if', 
u'ever', u'i', u'did', u'dream', u'of', u'such', u'a', u'matter', u'abhor', u'me', 
u'roderigo', u'thou', u'told', u'st', u'me', u'thou', u'didst', u'hold', u'him', u'in', 
u'thy', u'hate', u'iago', u'despise', u'me', u'if', u'i', u'do', u'not', u'three', 
u'great', u'one', u'of', u'the', u'city', u'in', u'personal', u'suit', u'to', u'make', 
u'me', u'his', u'lieutenant', u'off', u'capp', u'd', u'to', u'him', u'and', u'by', 
u'the', u'faith', u'of', u'man', u'i', u'know', u'my', u'price', u'i', u'am', u'worth', u'no', u'worse', u'a', u'place', u'but', u'he', u'as', u'loving', u'his', u'own', u'pride', u'and', u'purpose', u'evade', u'them', u'with', u'a', u'bombast', u'circumstance', u'horrible', u'stuff', u'd', u'with', u'epithet', u'of', u'war', u'and', u'in', u'conclusion', u'nonsuit', u'my', u'mediate', u'for', u'cert', u'say', u'he', u'i', u'have', u'already', u'chose', u'my', u'officer', u'and', u'what', u'was', u'he', u'forsooth', u'a', u'great', u'arithmetician', u'one', u'michael', u'cassio', u'a', u'florentine', u'a', u'fellow', u'almost', u'damn', u'd', u'in', u'a', u'fair', u'wife', u'that', u'never', u'set', u'a', u'squadron', u'in', u'the', u'field', u'nor', u'the', u'division', u'of', u'a', u'battle', u'know', u'more', u'than', u'a', u'spinster', u'unless', u'the', u'bookish', u'theory', u'wherein', u'the', u'tog', u'consul', u'can', u'propose', u'as', u'masterly', u'as', u'he', u'mere', u'prattle', u'without', u'practise', u'is', u'all', u'his', u'soldiership', u'but', u'he', u'sir', u'had', u'the', u'election', u'and', u'i', u'of', u'whom', u'his', u'eyes', u'had', u'seen', u'the', u'proof', u'at', u'rhodes', u'at', u'cyprus', u'and', u'on', u'other', u'grounds', u'christian', u'and', u'heathen', u'must', u'be', u'be', u'lee', u'd', u'and', u'calm', u'd', u'by', u'debit', u'and', u'creditor', u'this', u'counter', u'caster', u'he', u'in', u'good', u'time', u'must', u'his', u'lieutenant', u'be', u'and', u'i', u'god', u'bless', u'the', u'mark', u'his', u'moorship', u's', u'ancient', u'roderigo', u'by', u'heaven', u'i', u'rather', u'would', u'have', u'been', u'his', u'hangman', u'iago', u'why', u'there', u's', u'no', u'remedy', u'tis', u'the', u'curse', u'of', u'service', u'preferment', u'go', u'by', u'letter', u'and', u'affection', u'and', u'not', u'by', u'old', u'gradation', u'where', u'each', u'second', u'stood', u'heir', u'to', u'the', u'first', u'now', u'sir', u'be', u'judge', u'yourself', u'whether', u'i', u'in', u'any', u'just', u'term', u'am', u'affine', u'to', u'love', u'the', u'moor', u'roderigo', u'i', u'would', u'not', u'follow', u'him', u'then', u'iago', u'o', u'sir', u'content', u'you', u'i', u'follow', u'him', u'to', u'serve', u'my', u'turn', u'upon', u'him', u'we', u'cannot', u'all', u'be', u'master', u'nor', u'all', u'master', u'cannot', u'be', u'truly', u'follow', u'd', u'you', u'shall', u'mark', u'many', u'a', u'duteous', u'and', u'knee', u'crook', u'knave', u'that', u'doting', u'on', u'his', u'own', u'obsequious', u'bondage', u'wear', u'out', u'his', u'time', u'much', u'like', u'his', u'master', u's', u'ass', u'for', u'nought', u'but', u'provender', u'and', u'when', u'he', u's', u'old', u'cashier', u'd', u'whip', u'me', u'such', u'honest', u'knave', u'other', u'there', u'are', u'who', u'trimm', u'd', u'in', u'form', u'and', u'visage', u'of', u'duty', u'keep', u'yet', u'their', u'heart', u'attend', u'on', u'themselves', u'and', u'throw', u'but', u'show', u'of', u'service', u'on', u'their', u'lords', u'do', u'well', u'thrive', u'by', u'them', u'and', u'when', u'they', u'have', u'line', u'their', u'coat', u'do', u'themselves', u'homage', u'these', u'fellow', u'have', u'some', u'soul', u'and', u'such', u'a', u'one', u'do', u'i', u'profess', u'myself', u'for', u'sir', u'it', u'is', u'as', u'sure', u'as', u'you', u'are', u'roderigo', u'were', u'i', u'the', u'moor', u'i', u'would', u'not', u'be', u'iago', u'in', u'following', u'him', u'i', u'follow', u'but', u'myself', u'heaven', u'is', u'my', u'judge', u'not', u'i', u'for', u'love', u'and', u'duty', u'but', u'seeming', u'so', u'for', u'my', u'peculiar', u'end', u'for', u'when', u'my', u'outward', u'action', u'doth', u'demonstrate', u'the', u'native', u'act', u'and', u'figure', u'of', u'my', u'heart', u'in', u'compliment', u'extern', u'tis', u'not', u'long', u'after', u'but', u'i', u'will', u'wear', u'my', u'heart', u'upon', u'my', u'sleeve', u'for', u'daw', u'to', u'peck', u'at', u'i', u'am', u'not', u'what', u'i', u'am', u'roderigo', u'what', u'a', u'full', u'fortune', u'do', u'the', u'thicklip', u'owe', u'if', u'he', u'can', u'carry', u't', u'thus', u'iago', u'call', u'up', u'her', u'father', u'rouse', u'him', u'make', u'after', u'him', u'poison', u'his', u'delight', u'proclaim', u'him', u'in', u'the', u'street', u'incense', u'her', u'kinsmen', u'and', u'though', u'he', u'in', u'a', u'fertile', u'climate', u'dwell', u'plague', u'him', u'with', u'flies', u'though', u'that', u'his', u'joy', u'be', u'joy', u'yet', u'throw', u'such', u'change', u'of', u'vexation', u'on', u't', u'as', u'it', u'may', u'lose', u'some', u'colour', u'roderigo', u'here', u'is', u'her', u'father', u's', u'house', u'i', u'll', u'call', u'aloud', u'iago', u'do', u'with', u'like', u'timorous', u'accent', u'and', u'dire', u'yell', u'as', u'when', u'by', u'night', u'and', u'negligence', u'the', u'fire', u'is', u'spy', u'in', u'populous', u'city', u'roderigo', u'what', u'ho', u'brabantio', u'signior', u'brabantio', u'ho', u'iago', u'awake', u'what', u'ho', u'brabantio', u'thief', u'thief', u'thief', u'look', u'to', u'your', u'house', u'your', u'daughter', u'and', u'your', u'bags', u'thief', u'thief', u'brabantio', u'appear', u'above', u'at', u'a', u'window', u'brabantio', u'what', u'is', u'the', u'reason', u'of', u'this', u'terrible', u'summons', u'what', u'is', u'the', u'matter', u'there', u'roderigo', u'signior', u'is', u'all', u'your', u'family', u'within', u'iago', u'are', u'your', u'door', u'lock', u'd', u'brabantio', u'why', u'wherefore', u'ask', u'you', u'this', u'iago', u'zound', u'sir', u'you', u're', u'robb', u'd', u'for', u'shame', u'put', u'on', u'your', u'gown', u'your', u'heart', u'is', u'burst', u'you', u'have', u'lost', u'half', u'your', u'soul', u'even', u'now', u'now', u'very', u'now', u'an', u'old', u'black', u'ram', u'is', u'topping', u'your', u'white', u'ewe', u'arise', u'arise', u'awake', u'the', u'snort', u'citizen', u'with', u'the', u'bell', u'or', u'else', u'the', u'devil', u'will', u'make', u'a', u'grandsire', u'of', u'you', u'arise', u'i', u'say', u'brabantio', u'what', u'have', u'you', u'lost', u'your', u'wit', u'roderigo', u'most', u'reverend', u'signior', u'do', u'you', u'know', u'my', u'voice', u'brabantio', u'not', u'i', u'what', u'are', u'you', u'roderigo', u'my', u'name', u'is', u'roderigo', u'brabantio', u'the', u'worse', u'welcome', u'i', u'have', u'charged', u'thee', u'not', u'to', u'haunt', u'about', u'my', u'door', u'in', u'honest', u'plain', u'thou', u'hast', u'heard', u'me', u'say', u'my', u'daughter', u'is', u'not', u'for', u'thee', u'and', u'now', u'in', u'madness', u'being', u'full', u'of', u'supper', u'and', u'distemper', u'draughts', u'upon', u'malicious', u'bravery', u'dost', u'thou', u'come', u'to', u'start', u'my', u'quiet', u'roderigo', u'sir', u'sir', u'sir', u'brabantio', u'but', u'thou', u'must', u'needs', u'be', u'sure', u'my', u'spirit', u'and', u'my', u'place', u'have', u'in', u'them', u'power', u'to', u'make', u'this', u'bitter', u'to', u'thee', u'roderigo', u'patience', u'good', u'sir', u'brabantio', u'what', u'tell', u'st', u'thou', u'me', u'of', u'rob', u'this', u'is', u'venice', u'my', u'house', u'is', u'not', u'a', u'grange', u'roderigo', u'most', u'grave', u'brabantio', u'in', u'simple', u'and', u'pure', u'soul', u'i', u'come', u'to', u'you', u'iago', u'zound', u'sir', u'you', u'are', u'one', u'of', u'those', u'that', u'will', u'not', u'serve', u'god', u'if', u'the', u'devil', u'bid', u'you', u'because', u'we', u'come', u'to', u'do', u'you', u'service', u'and', u'you', u'think', u'we', u'are', u'ruffian', u'you', u'll', u'have', u'your', u'daughter', u'cover', u'with', u'a', u'barbary', u'horse', u'you', u'll', u'have', u'your', u'nephew', u'neigh', u'to', u'you', u'you', u'll', u'have', u'courser', u'for', u'cousin', u'and', u'gennet', u'for', u'germany', u'brabantio', u'what', u'profane', u'wretch', u'art', u'thou', u'iago', u'i', u'am', u'one', u'sir', u'that', u'come', u'to', u'tell', u'you', u'your', u'daughter', u'and', u'the', u'moor', u'are', u'now', u'making', u'the', u'beast', u'with', u'two', u'back', u'brabantio', u'thou', u'art', u'a', u'villain', u'iago', u'you', u'are', u'a', u'senator', u'brabantio', u'this', u'thou', u'shalt', u'answer', u'i', u'know', u'thee', u'roderigo', u'roderigo', u'sir', u'i', u'will', u'answer', u'any', u'thing', u'but', u'i', u'beseech', u'you', u'if', u't', u'be', u'your', u'pleasure', u'and', u'most', u'wise', u'consent', u'as', u'partly', u'i', u'find', u'it', u'is', u'that', u'your', u'fair', u'daughter', u'at', u'this', u'odd', u'even', u'and', u'dull', u'watch', u'o', u'the', u'night', u'transport', u'with', u'no', u'worse', u'nor', u'better', u'guard', u'but', u'with', u'a', u'knave', u'of', u'common', u'hire', u'a', u'gondolier', u'to', u'the', u'gross', u'clasp', u'of', u'a', u'lascivious', u'moor', u'if', u'this', u'be', u'known', u'to', u'you', u'and', u'your', u'allowance', u'we', u'then', u'have', u'done', u'you', u'bold', u'and', u'saucy', u'wrong', u'but', u'if', u'you', u'know', u'not', u'this', u'my', u'manners', u'tell', u'me', u'we', u'have', u'your', u'wrong', u'rebuke', u'do', u'not', u'believe', u'that', u'from', u'the', u'sense', u'of', u'all', u'civility', u'i', u'thus', u'would', u'play', u'and', u'trifle', u'with', u'your', u'reverence', u'your', u'daughter', u'if', u'you', u'have', u'not', u'given', u'her', u'leave', u'i', u'say', u'again', u'hath', u'made', u'a', u'gross', u'revolt', u'tie', u'her', u'duty', u'beauty', u'wit', u'and', u'fortune', u'in', u'an', u'extravagant', u'and', u'wheeling', u'stranger', u'of', u'here', u'and', u'every', u'where', u'straight', u'satisfy', u'yourself', u'if', u'she', u'be', u'in', u'her', u'chamber', u'or', u'your', u'house', u'let', u'loose', u'on', u'me', u'the', u'justice', u'of', u'the', u'state', u'for', u'thus', u'delude', u'you', u'brabantio', u'strike', u'on', u'the', u'tinder', u'ho', u'give', u'me', u'a', u'taper', u'call', u'up', u'all', u'my', u'people', u'this', u'accident', u'is', u'not', u'unlike', u'my', u'dream', u'belief', u'of', u'it', u'oppress', u'me', u'already', u'light', u'i', u'say', u'light', u'exit', u'above', u'iago', u'farewell', u'for', u'i', u'must', u'leave', u'you', u'it', u'seem', u'not', u'meet', u'nor', u'wholesome', u'to', u'my', u'place', u'to', u'be', u'produce', u'as', u'if', u'i', u'stay', u'i', u'shall', u'against', u'the', u'moor', u'for', u'i', u'do', u'know', u'the', u'state', u'however', u'this', u'may', u'gall', u'him', u'with', u'some', u'cheque', u'cannot', u'with', u'safety', u'cast', u'him', u'for', u'he', u's', u'embark', u'd', u'with', u'such', u'loud', u'reason', u'to', u'the', u'cyprus', u'war', u'which', u'even', u'now', u'stand', u'in', u'act', u'that', u'for', u'their', u'soul', u'another', u'of', u'his', u'fathom', u'they', u'have', u'none', u'to', u'lead', u'their', u'business', u'in', u'which', u'regard', u'though', u'i', u'do', u'hate', u'him', u'as', u'i', u'do', u'hell', u'pains', u'yet', u'for', u'necessity', u'of', u'present', u'life', u'i', u'must', u'show', u'out', u'a', u'flag', u'and', u'sign', u'of', u'love', u'which', u'is', u'indeed', u'but', u'sign', u'that', u'you', u'shall', u'surely', u'find', u'him', u'lead', u'to', u'the', u'sagittary', u'the', u'raise', u'search', u'and', u'there', u'will', u'i', u'be', u'with', u'him', u'so', u'farewell', u'exit', u'enter', u'below', u'brabantio', u'and', u'servant', u'with', u'torch', u'brabantio', u'it', u'is', u'too', u'true', u'an', u'evil', u'gone', u'she', u'is', u'and', u'what', u's', u'to', u'come', u'of', u'my', u'despise', u'time', u'is', u'nought', u'but', u'bitter', u'now', u'roderigo', u'where', u'didst', u'thou', u'see', u'her', u'o', u'unhappy', u'girl', u'with', u'the', u'moor', u'say', u'st', u'thou', u'who', u'would', u'be', u'a', u'father', u'how', u'didst', u'thou', u'know', u'twa', u'she', u'o', u'she', u'deceive', u'me', u'past', u'thought', u'what', u'said', u'she', u'to', u'you', u'get', u'more', u'taper', u'raise', u'all', u'my', u'kindred', u'are', u'they', u'married', u'think', u'you', u'roderigo', u'truly', u'i', u'think', u'they', u'are', u'brabantio', u'o', u'heaven', u'how', u'got', u'she', u'out', u'o', u'treason', u'of', u'the', u'blood', u'father', u'from', u'hence', u'trust', u'not', u'your', u'daughter', u'mind', u'by', u'what', u'you', u'see', u'them', u'act', u'is', u'there', u'not', u'charm', u'by', u'which', u'the', u'property', u'of', u'youth', u'and', u'maidhood', u'may', u'be', u'abuse', u'have', u'you', u'not', u'read', u'roderigo', u'of', u'some', u'such', u'thing', u'roderigo', u'yes', u'sir', u'i', u'have', u'indeed', u'brabantio', u'call', u'up', u'my', u'brother', u'o', u'would', u'you', u'had', u'had', u'her', u'some', u'one', u'way', u'some', u'another', u'do', u'you', u'know', u'where', u'we', u'may', u'apprehend', u'her', u'and', u'the', u'moor', u'roderigo', u'i', u'think', u'i', u'can', u'discover', u'him', u'if', u'you', u'please', u'to', u'get', u'good', u'guard', u'and', u'go', u'along', u'with', u'me', u'brabantio', u'pray', u'you', u'lead', u'on', u'at', u'every', u'house', u'i', u'll', u'call', u'i', u'may', u'command', u'at', u'most', u'get', u'weapon', u'ho', u'and', u'raise', u'some', u'special', u'officer', u'of', u'night', u'on', u'good', u'roderigo', u'i', u'll', u'deserve', u'your', u'pains', u'exeunt']
